{
  "name": "Colors Platform",
  "short_name": "Colors",
  "description": "Create games and websites on Colors low-code development platform",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display_override": ["browser", "fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wonder Widgets"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Wonder Widgets"
    }
  ]
}
